{
  "name": "spellchecker2",
  "version": "1.0.0",
  "description": "spellchecker using REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "Leah-Grace",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.9",
    "nodemon": "^1.19.0",
    "mongodb": "^3.2.3"
  }
}
